# office-practise

./: Exception1.java  Exception2.java  JSConst1.html  Lambda.java  README.md
Arrays/: angular.json  (+2 more)
BookStore/: .gitignore  pom.xml
BookStore/src/main/resources/: application.properties
BookStore/src/main/resources/templates/: index.html  myAccount.html  myProfile.html
cqsphy-ui/: .angular-cli.json  README.md  bi-component-library-dev.tgz  package-lock.json  package.json  pom.xml  tsconfig.json
cqsphy-ui/WEB-INF/: web.xml
cqsphy-ui/e2e/: app.e2e-spec.ts
cqsphy-ui/src/: polyfills.ts
cqsphy-ui/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
cqsphy-ui/src/app/auth/: auth-guard.service.ts  user-info.service.ts
cqsphy-ui/src/app/bread-crumb/: bread-crumb.component.html  bread-crumb.component.ts  bread-crumb.service.spec.ts  bread-crumb.service.ts
cqsphy-ui/src/app/common/chartValues/: chartValues.component.html  chartValues.component.ts
cqsphy-ui/src/app/common/heatMapTable/: heatMapTable.component.html  heatMapTable.component.ts
cqsphy-ui/src/app/common/kpi-category/: kpi-category.component.html  kpi-category.component.spec.ts  kpi-category.component.ts  kpi-category.service.spec.ts  kpi-category.service.ts
cqsphy-ui/src/app/common/kpi-single-list/: kpi-single-list.component.html  kpi-single-list.component.spec.ts  kpi-single-list.component.ts  kpi-single-list.service.ts
cqsphy-ui/src/app/common/kpi-tile/: kpi-tile.component.html  kpi-tile.component.spec.ts  kpi-tile.component.ts
cqsphy-ui/src/app/common/patientKPIInfoDetails/: patientKPIInfoDetails.component.html  patientKPIInfoDetails.component.ts
cqsphy-ui/src/app/common/patientKPIInfoLegend/: patientKPIInfoLegend.component.html  patientKPIInfoLegend.component.ts
cqsphy-ui/src/app/common/patientKPIList/: patientKPIList.component.html  patientKPIList.component.ts
cqsphy-ui/src/app/common/patientList/: patientList.component.html  patientList.component.ts  patientList.service.ts
cqsphy-ui/src/app/common/patientMetricRow/: patientMetricRow.component.html  patientMetricRow.component.ts
cqsphy-ui/src/app/common/physician-compare/: physician-compare.component.html  physician-compare.component.spec.ts  physician-compare.component.ts  physician-compare.service.spec.ts  physician-compare.service.ts
cqsphy-ui/src/app/common/physician-score-overtime/: physician-score-overtime.component.html  physician-score-overtime.component.spec.ts  physician-score-overtime.component.ts  physician-score-overtime.service.spec.ts  physician-score-overtime.service.ts
cqsphy-ui/src/app/common/physician-single-list/: physician-single-list.component.html  physician-single-list.component.spec.ts  physician-single-list.component.ts  physician-single-list.service.spec.ts  physician-single-list.service.ts
cqsphy-ui/src/app/common/physician-tile/: physician-tile.component.html  physician-tile.component.spec.ts  physician-tile.component.ts
cqsphy-ui/src/app/common/summary/: summary.component.html  summary.component.ts
cqsphy-ui/src/app/data/: model.ts
cqsphy-ui/src/app/doctors-corner/: doctors-corner.component.html  doctors-corner.component.spec.ts  doctors-corner.component.ts  doctors-corner.service.ts
cqsphy-ui/src/app/doctors-corner/kpicategorydc/: kpicategorydc.component.html  kpicategorydc.component.spec.ts  kpicategorydc.component.ts  kpicategorydc.service.spec.ts  kpicategorydc.service.ts
cqsphy-ui/src/app/error/access-denied/: access-denied.component.html
cqsphy-ui/src/app/group-page/: group-page.component.html  group-page.component.ts  group-page.module.ts
cqsphy-ui/src/app/group-page/group-summary/: group-summary.component.html  group-summary.component.ts  group-summary.service.spec.ts  group-summary.service.ts
cqsphy-ui/src/app/group-page/heatmap/: heatmap.component.html
cqsphy-ui/src/app/group-page/patient-details/: patient-details.component.html  patient-details.component.ts
cqsphy-ui/src/app/group-page/tabs/: tabs.component.html  tabs.component.ts
cqsphy-ui/src/app/home/: home.component.html  home.component.ts  home.service.ts
cqsphy-ui/src/app/modal/: modal.component.html  modal.service.ts
cqsphy-ui/src/app/physician-summary/: physician-summary.component.html  physician-summary.component.spec.ts  physician-summary.component.ts  physician-summary.module.ts  physician-summary.service.spec.ts  physician-summary.service.ts
cqsphy-ui/src/app/physician-summary/group-summary-view/: group-summary-view.component.html  group-summary-view.component.spec.ts  group-summary-view.component.ts
cqsphy-ui/src/app/physician-summary/kpi-heatmap-view/: kpi-heatmap-view.component.spec.ts  kpi-heatmap-view.component.ts  kpi-heatmap-view.service.ts
cqsphy-ui/src/app/physician-summary/patient-details-view/: excel.service.spec.ts  patient-details-view.component.spec.ts  patient-details-view.component.ts
cqsphy-ui/src/app/physician-summary/patient-summary-view/: patient-summary-view.component.html  patient-summary-view.component.spec.ts  patient-summary-view.component.ts  patient-summary-view.service.spec.ts  patient-summary-view.service.ts
cqsphy-ui/src/app/physician-summary/tabs/: tabs.component.html  tabs.component.ts
cqsphy-ui/src/app/resolvers/: entity-api-data-resolver.ts
cqsphy-ui/src/app/shared/: excel.service.ts  shared.module.ts  shared.service.ts
cqsphy-ui/src/app/util/message/: message.component.html  message.component.ts
cqsphy-ui/src/assets/css/: BI-Widgets.min.css  bootstrap.min.css  custom.css  jquery-ui.min.css  page.css  product-framework.css  sprite.css  ui-base.css  ui-prototypes.css
cqsphy-ui/src/assets/data/: KPICategoryData.json  KPIDetailsData.json  KPISingleListData.json  OvertimeMonthLabels.json  Patient.json  PatientKPIHeatMap.json  PatientMetric.json  PhyCQSScoreOvertime.json  PhyCompareData.json  PhyCompareHeaders.json  PhySingleListData.json  SummaryData.json
cqsphy-ui/src/assets/js/: DateTimeFormat.js  custom.js  dateSlider.js
cqsphy-ui/src/environments/: environment.dev.ts  environment.local.ts  environment.ts
(+543 files in other folders)
