#===========================================================
#DATA SOURCE
#===========================================================
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore
spring.datasource.username=root
spring.datasource.password=root

#===========================================================
# Set here configuration alive if idle for a long time
#===========================================================
spring.datasource.testWhileIdle=true;
spring.datasource.validationQuery= SELECT 1

#===========================================================
# JPA / HIBERNATE
#===========================================================
spring.jpa.show-sql=true



spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dailect=org.hibernate.dailect.MySQL5Dailect

spring.mail.host=smtp.gmail.com
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
